<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-care</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>
<script src="/index.js"></script>

<body>
    
    <div class="navbar">
        <nav>
            <div class="logo">
                <img src="/logo.png" height="70px" alt="">
            </div>
            <div>

                <ul>
                    <li class="navli"><a href="/index.html" class="navitem">Home</a></li>
                    <li class="navli"><a href="/about.html" class="navitem">About</a></li>
                </ul>
            </div>
    </div>
    </div>
    <div class="container_outer">
        <div class="container">
            <div class="text">
                <div class="content">
                    <h1>V-care</h1>
                    <h3>Consult a VIT-AP Doctor 24x7</h3>
                    <h5>All your health needs at your door steps</h5>

                </div>
                <a href="/sos/index.html" class="getstartbtn"><span>SOS →</span></a>
                <a href="/chatbot/index.html" class="getstartbtn"><span>Chat With Us →</span></a>
                <a href="/appointment/index.html" class="getstartbtn"><span>Take Appointment →</span></a>
                <a href="/groupchat/index.html" class="getstartbtn" style="width: 250px;"><span>Emergency Video Call →</span></a>
            </div>
            <div class="animation">
                <lottie-player src="Animation - 1742332182692.json" background="transparent" speed="1" style="width: 700px; height: 700px;" loop autoplay></lottie-player>
            </div>
        </div>
    </div>


</body>

</html>