:root{
    --navitembakcolor1: #007bff;
    --navitembakcolor2: #ffffff;
    --navitemhovercolor: #007bff;
}
html, body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
    max-width: 100vw;
}

.container, .cont2 {
    overflow: hidden; /* Hide any overflowing content */
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #fafafa;
    box-sizing: border-box;
    ;

}

nav {
    /* border: 1px solid black; */
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

nav>div>ul {
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.navli {
    text-decoration: none;
    background-color: var(--navitembakcolor1);
    border: 1px solid var(--navitembakcolor1);
    color: white;
    margin: 10px;
    padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    z-index: 10; 
    position: relative;
    &:hover {
        background-color: var(--navitembakcolor2);
        color: var(--navitembakcolor1);
        border: 1px solid var(--navitembakcolor1);
        position: relative;
        bottom: 1px;
    }
}


.navitem {
    color: #3c4858;
    text-decoration: none;
    color: inherit;
    margin: 10px;
    /* border: 1px solid rgb(57, 106, 174); */
}

.container_outer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;    
    width: 100%;
}
.container {
    
    width: 90vw;
    display: flex;
    color: #3c4858;
    height: 80vh;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: center;
}

.text {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 50px;
    font-size: 2rem;
    display: flex;
    /* border: 1px solid red; */
    width: 50%;
    justify-content: center;
    /* align-items: center; */


}
.getstartbtn {
    background-color: #007bff;
    color: white;
    font-size: large;
    /* text-align: center; */
    width: 33%;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
}

.getstartbtn span {
    display: inline-block;
    transition: transform 0.3s ease;
}

.getstartbtn:hover span {
    transform: translateX(10px);
}

.animation {
    display: flex;
    /* border: 1px solid green; */
    width: 50%;
    height: 90%;
    text-align: center;
    justify-content: center;
    align-items: center;
}





/* cont2 */

.cont2{
    border: 1px solid black;
    background-color: #f5f5f5;
    height: 100vh;
    width: 100vw;
    display: flex;
    /* rgb(242, 242, 242) */
}

.cont2img{
    border: 1px solid red;
    width: 50%;
    height: 250px;
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
}
.cont2text{
    border: 1px solid green;
    width: 50%;
    height: 250px;
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
}