<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width-device-width, initial-scale = 1.0">
        <title>SOS Safety Feature</title>
        <link rel = "stylesheet" href = "styles.css">
    </head>
    <body>
        <div class = "container">
            <h1>SOS Safety Feature</h1>
            <button id="sosButton">Call Hospital Helpline</button>
            <ul></ul>
            <a href="/index.html" class="home-button">Home</a> 
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
    </body>


    
</html>