body{
    font-family : Arial, sans-serif;
    background-color: #f8f9fa;
    display :flex;
    justify-content : center;
    align-items: center;
    height : 100vh;
    margin: 0;
}
.container {
    text-align : center;
    
}
button {
   padding : 16px 30px ;
   background-color : red;
   font-size : 18px;
   color : white;
   border : none;
   border-radius: 5px;
   cursor : pointer;
   transition : background-color 0.3s;
}
button:hover { 
    background-color : darkred;

}
#message {
    margin-top : 20px;
    font-size: 16px;
    color : green;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button {
    padding: 12px 25px;
    background-color: red;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin: 10px;
}

button:hover {
    background-color: darkred;
    transform: scale(1.05);
}

/* Home Button */
.home-button {
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    margin-top: 15px;
    transition: background-color 0.3s, transform 0.2s;
}

.home-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Button Container to Align Properly */
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#message {
    margin-top: 20px;
    font-size: 16px;
    color: green;
}

